# .env.template is a template for .env file that can be versioned.

# Set to 1 to show full stack trace on error, 0 to hide it
HYDRA_FULL_ERROR=1

# Configure where huggingface_hub will locally store data.
HF_HOME="~/.cache/huggingface"

# Configure the User Access Token to authenticate to the Hub
# HUGGING_FACE_HUB_TOKEN=
